<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf6ea48292384d5b944b2a7a5a804ff6" Name="Diagram1">
        <EntityTypeShape EntityType="PosudaModel.CategorySet" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaModel.MakersSet" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaModel.OrdersSet" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaModel.PointsSet" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaModel.ProductsSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PosudaModel.Users" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PosudaModel.FK_ProductsSet_CategorySet" ManuallyRouted="false" />
        <AssociationConnector Association="PosudaModel.FK_ProductsSet_MakersSet" ManuallyRouted="false" />
        <AssociationConnector Association="PosudaModel.FK_OrdersSet_PointsSet" ManuallyRouted="false" />
        <AssociationConnector Association="PosudaModel.FK_OrdersSet_ProductsSet" ManuallyRouted="false" />
        <AssociationConnector Association="PosudaModel.FK_OrdersSet_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>